name: Go Learn CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build-services:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
 
    - name: Build Broker Images      
      working-directory: ./project
      run: make build_broker
 
    - name: Log to Docker Hub
      uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
    - name: Create image tag for docker hub
      run: docker image tag project-broker-service:latest kastoras/images:latest

    - name: Push image to docker hub
      run: docker image push kastoras/images:latest


 #   - uses: mr-smithers-excellent/docker-build-push@v6
 #     name: Build Authentication service & push Docker image
 #     with:
 #       image: kastoras/images
 #       registry: docker.io
 #       dockerfile: authentication-service/authentication-service.dockerfile
 #       username: ${{ secrets.DOCKER_USERNAME }}
 #       password: ${{ secrets.DOCKER_PASSWORD }}
 
 
#    - name: Build Authentication Service Docker image
#      run: docker build ./authentication-service --file authentication-service.dockerfile --tag gml-authentication-service:latest
      
#    - name: Build Broker Service Docker image
#      run: docker build ./broker-service --file broker-service.dockerfile --tag gml-broker-service:latest      

 
